{
  "name": "empathizer",
  "version": "1.0.0",
  "description": "Emits user engagement metrics (i.e. emotion, gaze, etc.).",
  "main": "src/empathizer.mjs",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rykard95/empathizer.git"
  },
  "keywords": [
    "empathy",
    "emotion",
    "webcam",
    "tracking"
  ],
  "author": "Richard Doan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rykard95/empathizer/issues"
  },
  "homepage": "https://gitlab.com/rykard95/empathizer#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "face-api.js": "^0.15.0"
  }
}
